VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sm5r9JuUHC958EA923iRzLCNFn5RlL0fvVoSCtr8nOpYrwQm4luQ9Ap18eXD4cD45oMdpDWl8OeM09MchgHMyme00QsIkQP8y
VITE_API_URL=https://ticketbari-backend-1gcnlz67u-evans-projects-74febfa2.vercel.app
